<br><br><br>
<div class="card mb-3" style="max-width: 1500px;" id="head">
    <div class="row no-gutters">
      <div class="col-md-6">
        <br><br><br><br>
        <h1 class="card-title" style="font-family: Brush Script MT; font-size: 150px; ">Thinker!!</h1>
          <h1 class="card-text" style="font-family: Brush Script MT; font-size: 30px; padding-left: 40px;">Think and have Fun..</h1>
          <h1 class="card-text" style="font-family: Brush Script MT; font-size: 30px; padding-left: 40px;">Think and Grab Oppurtunities..</h1>
          <br>
         <a  [routerLink]="['/logical']">Logical Puzzle</a><br><br>
          <a [routerLink]="['/math']">Math Puzzle</a><br><br>
          <a [routerLink]="['/number']">Number Puzzle</a> 
      </div>
      <div class="col-md-6">
        <div class="card-body">
            <img src="assets/t3.jpg" class="card-img" height="520px" width="600px">
          
        </div>
      </div>
    </div>
  </div><br>
  <hr>
<div class="colo"><div class="footer">
  <nav class="navbar navbar-expand-lg bg-light ">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
         
        
          <li class="nav-item">
            <a class="nav-link"><i class="fab fa-facebook"></i>Facebook</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><i class="fab fa-twitter"></i>Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><i class="fas fa-angle-right"></i>Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link"><i class="fab fa-instagram"></i>Instagram</a>
            </li>
          </ul>
      </div>
    </nav>
    </div>

<br><br>