.forma{
    padding:40px;
}
.foot{
    padding-left:200px;
    padding-right:200px;
}
#ten-countdown {
    /* text-align: center; */
    border: 5px solid #004853;
    
    display:inline;
    padding: 5px;
    color: #004853;
    font-family: Verdana, sans-serif, Arial;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(8, 240, 8);
    border-radius: 20px;
    float:right;
}
.fixed-top-2{
    margin-top:100px;
}
.fixed-top-2{
    padding-top: 10px;
}
.navbar-nav{
    margin-left: auto;
}


