<br><br><br><br><br>
<nav class="navbar fixed-top navbar-expand-lg bg-light fixed-top-2 ">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
         
          <li class="nav-item">
            <h1 style="color:brown;font-family: Brush Script MT;">Submit before time is up</h1>

          </li>
          <li class="nav-item">
            <div id="ten-countdown"></div>
          </li>
          
         
          </ul>
      </div>
    </nav><br><br><br><br><div *ngFor ='let mo of logical' class="forma">
  <h3 style="font-family: cursive; color:black;">{{mo.id}} . {{mo.Question}}</h3><br>
<form #myForm="ngForm" (submit)="templateForm(myForm.value,[(mo.Ans)],[(mo.id)],[(mo.Explanation)])">
 
  <div >
     <input id="1" type="radio" value="{{mo.option1}}" name="gender" ngModel>
     <label class="la"  for="1">{{mo.option1}}</label>
  </div>

  <div >
     <input id="2" type="radio"  value="{{mo.option2}}" name="gender" ngModel>
     <label  class="la" for="2">{{mo.option2}}</label>
  </div>

  <div >
    <input id="3" type="radio"  value="{{mo.option3}}" name="gender" ngModel >
    <label  class="la" for="3">{{mo.option3}}</label>
 </div>

 <div >
  <input id="4" type="radio"  value="{{mo.option4}}" name="gender" ngModel>
  <label  class="la" for="4">{{mo.option4}}</label>
</div>
<button type="submit" class="btn btn-dark" >Submit</button>
</form><br>
    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">Review</button><br><br>
   <div class="modal fade" id="myModal" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-xl">
             <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div *ngFor='let m of this.arra'>
              <div *ngFor="let n of this.answer">
                       
                    <div *ngIf="m==n">
            <h2 style="font-size: 50px; font-family: Brush Script MT;">Wow!! You got it right..</h2>
            <br>
            <img src="assets/gif.gif" width="100px" height=100px;>
            <h2 style="font-family: Brush Script MT;">Answer:{{this.expla}}</h2>
          </div>
          <div *ngIf="m!=n">
            <h2 style="font-size: 50px; font-family: Brush Script MT;">HAHA!! You are wrong Think..Think..</h2>
            <br>
            <img src="assets/gif1.gif" width="100px" height=100px;>
            <h2 style="font-family: Brush Script MT;">Answer:{{this.expla}}</h2>
          </div>

        </div>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
          </div>
        </div>
        
  
    </div>
    
  </div>

</div>
</div>
<div class="foot">
   <div class="modal-content">
          <div class="modal-body">
            <h1 style="font-family: Brush Script MT;">Know whether you answered or not</h1>
            <br> 
            <img src="assets/gif2.gif" width="100px" height=100px;>
            <button type="button" class="btn btn-dark" (click)="review()">Review</button>
            <div *ngFor ="let mo of this.rev;let i=index" [attr.data-index]="i">
              <div *ngIf= "mo=='Answered'">
            <h2 style="background-color: green; font-family: Brush Script MT; border-radius: 50px; text-align: center;">{{i+1}} . {{mo}}</h2></div>
            <div *ngIf= "mo=='Not Answered'">
              <h2 style="background-color: red; font-family: Brush Script MT; border-radius: 50px; text-align: center;">{{i+1}} . {{mo}}</h2></div>
              </div>
          </div>
          <br>
          <button type="button" class="btn btn-dark btn-lg" style="border-radius:100px;" (click)="g()">Check Final Result</button>
          <h1 style="text-align:center; font-size: 200px; font-weight: 200; font-style: italic;">{{this.c}}/6</h1>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" (click)="btnc()">Close</button>
          </div>
        </div>
        
  
