<br><br><br><div style="background:lavender;"><br>
<section class="mb-4">

    
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
   
    <h3 style="font-family: Brush Script MT;"class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</h3>

    <div class="row">

       
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <div class="row">

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                 
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                   
                </div>
             
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
          </div>
                <div class="row">

                                     <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div> 
               

            </form>

            <div class="text-center text-md-left">
                <button type="button" class="btn btn-primary" (click)="get()">Send</button>
            </div>
            <div class="status"></div>
        </div>
      
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Hyderabad , Road , 34526</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>67 890 123 45</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>viswada@gmail.com</p>
                </li>
            </ul>
        </div>
       

    </div>

</section><br><br><br></div>
